{
  "name": "keyboard-a11y-tester",
  "description": "Drive a real browser keyboard-only to test whether a keyboard-only user can complete a task, and report evidence-linked WCAG findings.",
  "version": "0.2.0",
  "author": {
    "name": "Everett Zufelt"
  },
  "homepage": "https://github.com/ezufelt/keyboard-a11y-tester#readme",
  "repository": "https://github.com/ezufelt/keyboard-a11y-tester.git",
  "license": "MIT"
}
